\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}この期間の研究内容}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}研究の経過と結果}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2$\cdot $1}PCの環境設定}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2$\cdot $2}研究グループの選択}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2$\cdot $3}Arduinoを用いたmaxon motorのエンコーダ値の読み取り}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}次の期間の研究}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 配線全体図}}{1}\protected@file@percent }
\newlabel{ラベル1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces maxon motorとArduinoの接続}}{1}\protected@file@percent }
\newlabel{ラベル2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 実行結果}}{1}\protected@file@percent }
\newlabel{ラベル3}{{3}{1}}
